datasource.pay.driverClass=com.mysql.jdbc.Driver
datasource.pay.url=jdbc:mysql://127.0.0.1:3306/majiang?useUnicode=yes&characterEncoding=UTF-8&&useSSL=false
datasource.pay.username=root
datasource.pay.password=root
datasource.pay.idleMaxAgeInMinutes=3
datasource.pay.idleConnectionTestPeriodInMinutes=60
datasource.pay.maxConnectionsPerPartition=10
datasource.pay.minConnectionsPerPartition=1
datasource.pay.partitionCount=2
datasource.pay.acquireIncrement=5
datasource.pay.statementsCacheSize=100